[theme]
inherit = sphinx_book_theme
stylesheet = css/style.css
pygments_style = dask_sphinx_theme._pygments.style.DaskStyle

[options]
show_prev_next = False
logo_link = _static/images/dask-horizontal-white.svg
